Windows Registry Editor Version 5.00

; ――――― ;
;
; "Open CMD Here" by kubinka0505
; Allows you to open `CMD.exe` in any directory or drive.
;
; Made on 17.05.2023
; https://github.com/kubinka0505/CORSE
;
; ―――-- ;
;
; Following keys are removed:
[-HKEY_CURRENT_USER\Software\Classes\Directory\Shell\cmd2]
[-HKEY_CURRENT_USER\Software\Classes\Directory\Background\Shell\cmd2]
[-HKEY_CURRENT_USER\Software\Classes\Drive\Shell\cmd2]

[HKEY_CURRENT_USER\Software\Classes\Directory\Shell\cmd2]
@="Open &command prompt window here"
"MUIVerb"="@Shell32.dll,-8506"
"Icon"="ImageRes.dll,-5323"
"NoWorkingDirectory"=""
"Extended"=""
[HKEY_CURRENT_USER\Software\Classes\Directory\Shell\cmd2\command]
@="C:\Windows\System32\CMD.exe /S /K PushD \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\Shell\cmd2]
@="Open &command prompt window here"
"MUIVerb"="@Shell32.dll,-8506"
"Icon"="ImageRes.dll,-5323"
"NoWorkingDirectory"=""
"Extended"=""
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\Shell\cmd2\command]
@="C:\Windows\System32\CMD.exe /S /K PushD \"%V\""

; ―――-- ;

[HKEY_CURRENT_USER\Software\Classes\Drive\Shell\cmd2]
@="Open &command prompt window here"
"MUIVerb"="@Shell32.dll,-8506"
"Icon"="ImageRes.dll,-5323"
"NoWorkingDirectory"=""
"Extended"=""
[HKEY_CURRENT_USER\Software\Classes\Drive\Shell\cmd2\command]
@="C:\Windows\System32\CMD.exe /S /K PushD \"%V\""